VITE_SUPABASE_PROJECT_ID="qcodijcjyvsgringxoec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjb2RpamNqeXZzZ3Jpbmd4b2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTg0ODYsImV4cCI6MjA3NTM5NDQ4Nn0.uIWCkXwuZK6QuyzAT4tdYyUWjgOnF9sGW1cNUSUugTc"
VITE_SUPABASE_URL="https://qcodijcjyvsgringxoec.supabase.co"
